<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: yellowgreen;
        }
        .foto-profile {
            float: left;
            width: 25%;
            height: 400px;
            border: solid black;
        }

        .profile {
            margin: 0px 50px 0px 50px;
            float: left;
            width: 40%;
            font-size: 20px;
            height: 400px;
        }

        .hobi {
            margin: 0px 0px 40px 0px;
            float: left;
            width: 20%;
            font-size: 20px;
            height: 400px;
            padding-left: 60px;
        }

        .deskripsi {
            clear: both;
            margin: 10px 60px 30px 60px;
        }

        iframe {
            border: solid 1px black;
        }

        .vidio {
            float: left;
            width: 33%;
        }

        .foto {
            float: left;
            width: 20%;
            margin: 0px 70px 0px 70px;
            padding: 0px 0px 0px 0px;
            border: solid 1px black;
        }

        table {
            margin: auto;
        }

    </style>
</head>
<body>
    <fieldset>
        <legend>Directory profile page</legend>
        <div class="foto-profile">
            <img src="foto.jpg" alt="" style="width: 100%; height: 100%;">
        </div>
        <div class="profile">
            <h2>Muhammad Rafkaihza Hardandi</h2>
            Jalan Bhakti 3, Cimanggis, Depok <br>
            Tempat dan tanggal lahir : Jakarta, 04 Maret 2005 <br>
            Umur : 19 Tahun <br>
            Email : <a href="mailto:rafkaihzah@gamil.com">rafkaihzah@gmail.com</a><br>
            Telephone : 081289930415
        </div>
        <div class="hobi">
            <h2>Hobi</h2>
            <ul>
                <li>Main game online</li>
                <li>Nonton Film</li>
                <li>Rebahan</li>
            </ul>
        </div> 
    <div class="deskripsi">
        <p>Nama saya Muhammad Rafkaihza Hardandi, tinggal di jalan bhakti 3, Cimanggis, Depok.Lahir di Jakarta tanggal 04 Maret 2005, saya anak ke 2 dari 2 bersaudara.Umur saya sekarang 19 tahun
            asal sekolah saya SMK Harapan Bangsa Jurusan Teknik Komputer dan Jaringan, lulusan tahun 2023.Lalu melanjutkan pendidikan Di STT Terpadu Nurul Fikri mengambil jurusan Teknik Informatika.</p>
        <p>Hobi saya bermain Game online seperti valorant dan mobile legends, menonton macam-macam film dan series mulai dari drama korea, anime, hollwood dan saya juga suka rebahan sambil menonton youtube.</p>
    </div>
    <div class="vidio">
        <iframe width="425px" height="288px" src="https://www.youtube.com/embed/NVVwZ04_OXY?si=jIarMqeyT3zsFZIS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="foto">
        <table>
            <tr>
                <td><img src="foto.jpg" alt="" width="100px"></td>
                <td><img src="foto.jpg" alt="" width="100px"></td>
            </tr>
            <tr>
                <td><img src="foto.jpg" alt="" width="100px"></td>
                <td><img src="foto.jpg" alt="" width="100px"></td>
            </tr>
        </table>
    </div>
    <div class="attechements">
            <fieldset>
                <legend>Attechements</legend>
                <p><a href="File-1.pdf">Ini File 1</a></p>
                <p><a href="File-2.pdf">Ini File 2</a></p>
                <p><a href="File-3.pdf">Ini File 3</a></p>
                <p><a href="File-4.pdf">Ini File 4</a></p>
                <p><a href="File-5.pdf">Ini File 5</a></p>
                <br>
                <br>
                <br>
                <br>
            </fieldset>
    </div>

    </fieldset>
</body>
</html>