<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .row1, .row2 {
            display: flex;
            gap: 10px;
        } 

        .row1-yellow {
            background-color: yellow;
            width: 19% ;
            height: 100px;
        }

        .row1-orange {
            background-color: orange;
            width: 80%;
            height: 100px;
        }

        .row2-green {
            background-color: greenyellow;
            width: 19%;
            height: 400px;
        }

        .row2-gray {
            background-color: grey;
            width: 60.30%;
            height: 400px;
        }

        .row2-aqua {
            background-color: aqua;
            width: 19%;
            height: 400px;
        }

        .row3 {
            background-color: blue;
            height: 100px;
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="row1-yellow">kotak kuning</div>
            <div class="row1-orange">kotak orange</div>
        </div>
        <div class="row2">
            <div class="row2-green">kotak hijau</div>
            <div class="row2-gray">kotak abu abu</div>
            <div class="row2-aqua">kotak biru muda</div>
        </div>
        <div class="row3">kotak biru</div>
    </div>
</body>
</html>